<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <style>
     *{
  margin: 0;
  padding: 0;
  border: 0; 
  box-sizing: border-box;
  font-family: cursive;
  color: #1e2b3d;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
   width: 100%;
   height: 100vh;
  background: #0f1319;
}
.container {
  position: relative;
  width: 400px;
  height: 100px;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  backdrop-filter: blur(30px);
  border: 5px solid rgba(0, 0, 0, 0.329);
  border-radius: 18px;
  padding: 20px;
  color: #fff;
  transition: height .6s ease;
}

.search-box{
  position: relative;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 17px;
  font-size: 22px;
  color: #fff;
  z-index: 1;
}

.search-box input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1e2b3d;
  border: 2px solid rgba(255, 255, 255, .2);
  outline: none;
  border-radius: 40px;
  font-size: 22px;
color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 48px 0 38px; 
}

.search-box input::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
}

.search-box button{
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  color: #fff;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 5px 0 5px;
  font-size: 22px;
  transition: 0.4s ease;
  cursor: pointer;
}

.weather-box {
  text-align: center;
  margin: 40px 0;
}

.weather-box,
.weather-details,
.not-found {
  overflow: hidden;
  visibility: hidden;
}

.weather-box.active,
.weather-details.active,
.not-found.active {
  visibility: visible;
}

.weather-box .box,
.not-found .box {
  transform: translateY(-100%);
}

.weather-box.active .box,
.not-found.active .box {
  transform: translateY(0%);
  transition: transform 1s ease;
  transition-delay: .6s;
}
.weather-box img {
  width: 60%;
}

.weather-box .temperature {
  position: relative;
  font-size: 64px;
  line-height: 1;
  font-weight: 700;
  margin: 20px 0 6px -30px;
}

.weather-box .temperature span {
  position: absolute;
  font-size: 24px;
  margin-left: 2px;
}

.weather-box .description {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: -20px;
}

.weather-details {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  display: flex;
  margin-bottom: -25px;
}

.weather-details .humidity,
.weather-details .wind {
  display: flex;
  align-items: center;
  width: 50%;
  transform: translateY(-100%);
}

.weather-details.active .humidity,
.weather-details.active .wind {
  transform: translateY(-0%);
  transition: transform 1s ease;
  transition-delay: 1.2s;
}

.weather-details .humidity {
  padding-left: 20px;
  justify-content: flex-start;
}

.weather-details .wind {
  padding-right: 20px;
  justify-content: flex-end;
}
.weather-details i {
  font-size: 45px;
  margin-right: 10px;
}

.weather-details span {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  color: #1e2b3d;
}

.weather-details p {
  font-size: 14px;
  font-weight: 500;
}

.not-found {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: 90px;
}

.not-found img {
  width: 55%;
}

.not-found p {
  font-size: 22px;
  font-weight: 500;
  margin-top: 12px;
}
h3{
    font-size: 60px;
    color: #d69cd6;
    text-align: center;
}
 span{
    font-size: 60px;
    color: #88ced6;
    text-align: center;
}
 </style>
</head>

<body>
  <h3>Weather <span>App</span></h3>
  <div class="container">
    <div class="search-box">
      <i class="fa-solid fa-map-pin"></i>
      <input type="text" placeholder="Enter your location">
      <button class="fa-solid fa-magnifying-glass"></button>
    </div>

  <div class="weather-box">
    <div class="box">
      <div class="info-weather">
        <div class="weather">
             <img src="https://raw.githubusercontent.com/CiurescuP/weather-app/main/images/cloud.png" alt="picture of a cloudy sky">
             <p class="temperature">8<span >°C</span></p>
             <p class="description">Cloudy Sky</p>
        </div>
      </div>
    </div>
  </div>

    <div class="weather-details">
      <div class="humidity">
        <i class="fa-solid fa-droplet"></i>
        <div class="text">
          <div class="info-humidity">
            <span>20%</span>
          </div>
          <p>Humidity</p>
        </div>
      </div>

      <div class="wind">
          <i class="fa-solid fa-wind"></i>
          <div class="text">
            <div class="info-wind">
              <span>2km/h</span>
            </div>
            <p>Wind Speed</p>
          </div>
        </div>
    </div>

    <div class="not-found">
      <div class="box">
        <img src="https://raw.githubusercontent.com/CiurescuP/weather-app/main/images/404.png" alt="404 error picture">
        <p>Please enter a valid location</p>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/2df9982f5a.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>